
# WAS Port
server.port = 11000

# MongoDB Connection
spring.data.mongodb.host=192.168.133.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=myDB
spring.data.mongodb.username=poly
spring.data.mongodb.password=1234

# RedisDB Connection
spring.data.redis.host=192.168.133.128
spring.data.redis.port=6379
spring.data.redis.username=poly
spring.data.redis.password=1234

