
# WAS Port
server.port = 11000

# MongoDB Connection
spring.data.mongodb.host=my-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=myDB
spring.data.mongodb.username=poly
spring.data.mongodb.password=poly1234

# RedisDB Connection
spring.data.redis.host=my-redis-master
spring.data.redis.port=6379
spring.data.redis.username=poly
spring.data.redis.password=poly1234

